# VITE_BACKEND_URL1 = https://user-service.ddns.net
# VITE_BACKEND_URL2 = https://user-service.ddns.net

VITE_BACKEND_URL1 = https://user-service.ddns.net
VITE_BACKEND_URL2 = https://user-service.ddns.net
VITE_BACKEND_URL3 = http://localhost:9003
VITE_RAZORPAY_KEY_ID=rzp_test_R7AGX7qCNcmtOj

