DATA_MONGODB_URI="mongodb+srv://nishantrathore2002:rootuser@projectdatabase.ih0yz.mongodb.net/?retryWrites=true&w=majority&appName=ProjectDatabase"
DATA_MONGODB_DATABASE="userService"

CLOUDINARY_CLOUD_NAME="dctoqfkw0"
CLOUDINARY_CLOUD_API_KEY="951526354525734"
CLOUDINARY_CLOUD_API_SECRET="0YOP7Q-AasOxPHuE7O5w-A5Hwhw"
EUREKA_CLIENT_SERVICE="https://service-registry.ddns.net/eureka"

FRONTEND_URL1="http://localhost:5173"




