SPRING_DATA_MONGODB_URI="mongodb+srv://nishantrathore2002:rootuser@projectdatabase.ih0yz.mongodb.net/?retryWrites=true&w=majority&appName=ProjectDatabase"
SPRING_DATA_MONGODB_DATABASE="appointmentService"

EUREKA_CLIENT_SERVICE="https://service-registry.ddns.net/eureka"

RZP_KEY_ID="rzp_test_R7AGX7qCNcmtOj"
RZP_KEY_SECRET="3SVsPQF0HLlyW1vxXidyTz3u"
RZP_CURRENCY="INR"
RZP_COMPANY_NAME="NISHANT\ RATHORE"

FRONTEND_URL1="https://doctor-appointment-project-topaz.vercel.app"
FRONTEND_URL2="http://localhost:5174"

