SPRING_DATA_MONGODB_URI="mongodb+srv://nishantrathore2002:rootuser@projectdatabase.ih0yz.mongodb.net/?retryWrites=true&w=majority&appName=ProjectDatabase"
SPRING_DATA_MONGODB_DATABASE="doctorService"

SPRING_EUREKA_CLIENT="https://service-registry.ddns.net/eureka"

SPRING_CLOUDINARY_CLOUD_NAME="dctoqfkw0"
SPRING_CLOUDINARY_API_KEY="951526354525734"
SPRING_CLOUDINARY_API_SECRET="0YOP7Q-AasOxPHuE7O5w-A5Hwhw"

FRONTEND.URL1="http://localhost:5173"
FRONTEND.URL2="http://localhost:5174"